<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Version="0.1.0.0" Id="68923AAB-67DB-49BB-9B69-0CE2DCB0F5AE" Language="en-US" Publisher="izzap" />
    <DisplayName>xUnit Code Snippets</DisplayName>
    <Description xml:space="preserve">Code snippets for xUnit test method with test naming convention.</Description>
    <MoreInfo>https://github.com/izzap/xUnitTestCodeSnippetsWithConventions</MoreInfo>
    <ReleaseNotes>https://github.com/izzap/xUnitTestCodeSnippetsWithConventions/blob/master/README.md#release-note</ReleaseNotes>
    <Icon>icon.png</Icon>
    <Tags>xunit, Unit Testing, TDD, snippet, snippets, code snippets</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies></Dependencies>
  <Prerequisites>
    <Prerequisite Version="[11.0,16.0]" Id="Microsoft.Net.Component.4.TargetingPack" DisplayName=".NET Framework 4 targeting pack" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="registry.pkgdef" />
  </Assets>
</PackageManifest>
